.cards{
    display: flex;
	flex-direction: column;
	background-color:#00BDAB;
	border: 1px solid grey;
	border-radius: 5px;
	padding: 25px;
	cursor: pointer;
    width:300px;
    height: 565px;
}

.cards:hover {
	-webkit-animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) alternate-reverse forwards;
	        animation: flip-2-ver-right-2 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) alternate-reverse forwards
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
}

 @-webkit-keyframes flip-2-ver-right-2 {
    0% {
      -webkit-transform: translateX(0) rotateY(0);
              transform: translateX(0) rotateY(0);
      -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
    }
    100% {
      -webkit-transform: translateX(100%) rotateY(180deg);
              transform: translateX(100%) rotateY(180deg);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
    }
  }
  @keyframes flip-2-ver-right-2 {
    0% {
      -webkit-transform: translateX(0) rotateY(0);
              transform: translateX(0) rotateY(0);
      -webkit-transform-origin: 100% 50%;
              transform-origin: 100% 50%;
    }
    100% {
      -webkit-transform: translateX(100%) rotateY(180deg);
              transform: translateX(100%) rotateY(180deg);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
    }
  }
  
